# querydsl-study

./: build.gradle
src/main/java/study/querydsl/config/: QuerydslConfig.java
src/main/java/study/querydsl/domain/: Hello.java  Menu.java  NewMenu.java  NewOrder.java  Order.java  OrderMenu.java  Review.java  Store.java  StoreCategory.java
src/main/java/study/querydsl/repository/: CustomHelloRepository.java  CustomHelloRepositoryImpl.java  CustomOrderRepository.java  CustomOrderRepositoryImpl.java  HelloRepository.java  JpqlOrderRepository.java  MenuRepository.java  OrderMenuRepository.java  OrderRepository.java  ReviewRepository.java
src/main/java/study/querydsl/service/: HelloService.java  OrderService.java
src/main/resources/: application.yml
src/test/java/study/querydsl/: QuerydslTest.java
src/test/java/study/querydsl/service/: HelloServiceTest.java  OrderServiceTest.java
